<!DOCTYPE html>

<html lang="en">

	
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Page">
		<meta name = "keywords" content="webpage">
		
		<title>WebPage </title>
		
		<link href = "myCSSstyle.css" rel="stylesheet" type = "text/css" />
		
	</head>
	
	<body>
	
			<div id = "container">
		
					<!--sets the page title-->
					<header>
						Games From an Amatuer Programmer
					</header>
	
			<nav>
						<ul>
							<li><a href="index.html">Home Page</a><li>
							<li><a href="PongSecondary.html" title="Pong">Pong</a><li>
					<!--<li><a href="CookieSagaThird.html" title="Cookie Saga">Cookie Saga</a><li>-->
							<li><a href="CourseClasses.html">Course Classes</a><li>
					
					
						</ul>
			</nav>
			
			<aside>
			
			</aside>
			
			<section>
					<table>
						<tr>
							<th>Course Name</Th>
							<th>Course Number</Th>
							<th>Credits</Th>
						</tr>
			
						<tr>
							<td>Database Management</td>
							<td>CIS109 </td>
							<td>4</td>
						</tr>
			
						<tr>
							<td>C# Programming </td>
							<td>CIS161</td>
							<td>4</td>
						</tr>
			
						<tr>
							<td>Java Programming </td>
							<td>CIS165</td>
							<td>4</td>
						</tr>
			
						<tr>
						<td>Python Programming</td>
							<td>EET107</td>
							<td>3</td>
						</tr>
			
						<tr>
							<td>Internet Scripting</td>
							<td>CIS108</td>
							<td>4</td>
						</tr>
			
						<tr>
							<td>Computer Operations </td>
							<td>CIS191</td>
							<td>3</td>
						</tr>
			
						<tr>
							<th colspan = "3">Optional</th>
						</tr>
			
						<tr>
							<td>Micrsoft Apps</td>
							<td>CIS114</td>
							<td>3</td>
						</tr>
			
						<tr>
							<td colspan = "2">CCP Math Elective</td>
							<td>3</td>
						</tr>
			
						<tr>
						<td>Composition |</td>
							<td>ENG111 </td>
							<td>3</td>
						</tr>
			
					</table>
			</section>
		
		
			<footer>
				<h5>Copryright &copy; David 2020</h5>
			</footer>
	
		</div>
	
	</body>
	
	
	
	
	
	
	
	
	
</html>